# Projects.
SYNTHETIX_PATH=./projects/synthetix
SYNTHETIX_SUBGRAPH_PATH=./projects/synthetix-subgraph
JS_MONOREPO_PATH=./projects/js-monorepo
KWENTA_PATH=./projects/kwenta
STAKING_PATH=./projects/staking

GRAPH_NODE_URL=http://localhost:8020/
L1_CHAIN_URL=http://localhost:8545
L2_CHAIN_URL=http://localhost:9545

SNX_NETWORK=local