# Projects.
SYNTHETIX_PATH=../synthetix
SYNTHETIX_SUBGRAPH_PATH=../synthetix-subgraph
JS_MONOREPO_PATH=../js-monorepo
KWENTA_PATH=../kwenta
STAKING_PATH=../staking

GRAPH_NODE_URL=http://localhost:8020/
L1_CHAIN_URL=http://localhost:8545
L2_CHAIN_URL=http://localhost:9545

SNX_NETWORK=local